CWAT/Cellent.Template.ClientModule.User/Views/UserList.xaml

<UserControl
    x:Class="Cellent.Template.ClientModule.User.Views.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:markupExtensions="clr-namespace:Cellent.Template.Client.Core.MarkupExtensions;assembly=Cellent.Template.Client.Core"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:valueConverter="clr-namespace:Cellent.Template.Client.Core.ValueConverter;assembly=Cellent.Template.Client.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="true">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cellent.Template.Client.Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding AreUsersLoading}" BusyContent="{markupExtensions:TranslateExtension Loading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    DockPanel.Dock="Right"
                    Command="{Binding RefreshCommand}"
                    Visibility="{Binding RefreshCommand.IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button.Content>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    DockPanel.Dock="Right"
                    Command="{Binding AddUserCommand}"
                    Visibility="{Binding AddUserCommand.IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5"
                    Content="+" />

                <TextBlock Text="{markupExtensions:Translate ListUser}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
            </DockPanel>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                HorizontalAlignment="Stretch" Margin="0,44,0,0"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Name}" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Lastname}" Binding="{Binding Lastname}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Firstname}" Binding="{Binding Firstname}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Manager}" Binding="{Binding Manager}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Company}" Binding="{Binding Company}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Department}" Binding="{Binding Department}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Workplace}" Binding="{Binding Workplace}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Phone}" Binding="{Binding Phone}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Mobile}" Binding="{Binding Mobile}" />
                    <DataGridTextColumn Width="auto" Header="{markupExtensions:TranslateExtension Email}" Binding="{Binding Email}" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Role}" Binding="{Binding Role.Name}" />
                    <DataGridTemplateColumn Width="Auto" Header="{markupExtensions:TranslateExtension Action}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Hyperlink Command="{Binding Path=DataContext.EditUserCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">
                                            <TextBlock Text="{markupExtensions:TranslateExtension ProcessKey}" />
                                        </Hyperlink>
                                    </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>