CWAT/Cellent.Template.Client/Views/ConfirmationDialog.xaml

<Window x:Class="Cellent.Template.Client.Views.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:markupExtensions="clr-namespace:Cellent.Template.Client.Core.MarkupExtensions;assembly=Cellent.Template.Client.Core"
    Title="{Binding Title}"
    Width="460"
    MinHeight="225"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Noto/#Noto"
    Icon="/Cellent.Template.Client;component/cellent.ico"
    x:Name="ConfirmationWindow">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Cellent.Template.Client.Core;component/Assets/Styles.xaml" />
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding Content}" Margin="10" Grid.Row="0">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Cellent.Template.Client.Core;component/Assets/images/Info-50.png"
                               Height="33" Width="33" Margin="10,0,30,10" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Column="1" Width="Auto" IsCancel="True" Content="{markupExtensions:TranslateExtension Cancel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ConfirmationWindow}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Column="2" Width="Auto" IsDefault="True" Content="{markupExtensions:TranslateExtension OK}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ConfirmationWindow}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>