CWAT/Cellent.Template.ClientModule.Resource/Views/CreateResourceView.xaml

<UserControl
    x:Class="Cellent.Template.ClientModule.Resource.Views.CreateResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markupExtensions="clr-namespace:Cellent.Template.Client.Core.MarkupExtensions;assembly=Cellent.Template.Client.Core"
    xmlns:mvvm="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:Cellent.Template.Client.Core.Extensions;assembly=Cellent.Template.Client.Core"
    xmlns:viewModels1="clr-namespace:Cellent.Template.ClientModule.Resource.ViewModels"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    Name="Window" d:DataContext="{d:DesignInstance viewModels1:CreateResourceViewModel }">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cellent.Template.Client.Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Gesture="CTRL+S" />
    </UserControl.InputBindings>

    <WrapPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="60" />
                <RowDefinition Height="*" MinHeight="60" />
                <RowDefinition Height="*" MinHeight="60" />
                <RowDefinition Height="*" MinHeight="60" />
                <RowDefinition Height="*" MinHeight="60" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{markupExtensions:TranslateExtension Key}" />
            <TextBox Grid.Column="1" Grid.Row="0"  extensions:FocusExtension.IsFocused="{Binding IsKeyFocused}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ResourceModel.Key,
                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{markupExtensions:TranslateExtension Language}" />
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Languages}"
                      DisplayMemberPath="Name" SelectedValuePath="Value"
                      SelectedValue="{Binding ResourceModel.Language,
                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{markupExtensions:TranslateExtension Description}" />
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ResourceModel.Description,
                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{markupExtensions:TranslateExtension Translation}" />
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ResourceModel.Translation,
                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Button Content="{markupExtensions:Translate OK}" Command="{Binding OkCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
                <Button Content="{markupExtensions:Translate Cancel}" Command="{Binding CancelCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
        </Grid>
    </WrapPanel>
</UserControl>