CWAT/Cellent.Template.ClientModule.Resource/Views/ResourceList.xaml

<UserControl
    x:Class="Cellent.Template.ClientModule.Resource.Views.ResourceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:markupExtensions="clr-namespace:Cellent.Template.Client.Core.MarkupExtensions;assembly=Cellent.Template.Client.Core"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:Cellent.Template.ClientModule.Resource.ViewModels"
    xmlns:valueConverter="clr-namespace:Cellent.Template.Client.Core.ValueConverter;assembly=Cellent.Template.Client.Core"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    d:DesignHeight="300" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:ResourceListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cellent.Template.Client.Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding AreResourcesLoading}" BusyContent="{markupExtensions:TranslateExtension Loading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding RefreshCommand}"
                        Visibility="{Binding RefreshCommand.IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button.Content>
                </Button>

                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Content="+"
                        Command="{Binding AddResourceCommand}"
                        Visibility="{Binding AddResourceCommand.IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />

                <TextBlock Text="{markupExtensions:Translate ResourceList}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
            </DockPanel>

            <DataGrid
                Grid.Row="1" ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedResource}" SelectionMode="Single" SelectionUnit="FullRow"
                CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Key}" Binding="{Binding Key}" IsReadOnly="True" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Language}" Binding="{Binding Language}" IsReadOnly="True" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Description}" Binding="{Binding Description}" IsReadOnly="True" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension Translation}" Binding="{Binding Translation}" IsReadOnly="True" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension CreatedAt}" Binding="{Binding CreatedAt, StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True" />
                    <DataGridTextColumn Width="Auto" Header="{markupExtensions:TranslateExtension ChangedAt}" Binding="{Binding ChangedAt, StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Hyperlink Command="{Binding Path=DataContext.EditResourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                        <TextBlock
                                            Text="{markupExtensions:TranslateExtension ProcessKey}"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Hyperlink>
                                    </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Hyperlink Command="{Binding Path=DataContext.DeleteResourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                            <TextBlock Text="{markupExtensions:TranslateExtension Delete}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Hyperlink>
                                    </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>